NEXT_PUBLIC_API_BASE_URL=http://localhost:1337

# STRAPI TOKENS
NEXT_PUBLIC_API_TOKEN_IMOVEIS=
NEXT_PUBLIC_API_TOKEN_EDITOR=


# ANAPRO
NEXT_PUBLIC_ANAPRO_KEY=
NEXT_PUBLIC_ANAPRO_CANAL_KEY=
NEXT_PUBLIC_ANAPRO_CAMPANHA_KEY=
NEXT_PUBLIC_ANAPRO_KEY_INTEGRADORA=
NEXT_PUBLIC_ANAPRO_KEY_AGENCIA=

# POSTHOG KEYS
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=