NEXT_PUBLIC_API_BASE_URL='http://localhost:1337'
NEXT_PUBLIC_CLOUDINARY_BASE_URL='https://res.cloudinary.com'

# STRAPI TOKENS
NEXT_PUBLIC_API_TOKEN_IMOVEIS=

# MUX
MUX_TOKEN_ID=
MUX_TOKEN_SECRET=

# ANAPRO
ANAPRO_KEY=
ANAPRO_CANAL_KEY=
ANAPRO_CAMPANHA_KEY=
ANAPRO_KEY_INTEGRADORA=
ANAPRO_kKEY_AGENCIA=

# GOOGLE MAPS
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# CLERK KEYS
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/dashboard/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/dashboard/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard